<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script type='text/javascript' src="js/jquery.min.js"></script>
        <title>musicplayer</title>
        <!-- rem布局代码 -->
        <script src='js/remmodel.js'></script>
        <style>
            /*背景样式*/
            #id-background{
                background: url(images/演员.jpg) no-repeat;
                background-size:15rem;
                backgrond-attachment:fixed;
                filter: blur(50px) contrast(40%);
                width: 12rem;
                height: 13.34rem;
                z-index: -1;
                position: fixed;
                top: 0;
                opacity: 0.5;
            }
            * {
                margin: 0;
            }
            /*进度条样式*/
            #id-bgm-slide {
                width: 70%;
                margin: 0 auto;
                height: 0.05rem;
                background: lightgray;
                border-radius: 0.05rem;
                position: fixed;
                bottom: 1.5rem;
                left: 50%;
                transform: translateX(-50%);
            }
            #pastime {
                /*width: 100%;*/
                height:0.05rem;
                background: red;
                border-radius: 0.05rem;
            }
            /*时间样式*/
            .BGM-time-left {
                display: block;
                position: fixed;
                bottom: 1.4rem;
                left: 5%;
            }
            .BGM-time-right {
                display: block;
                position: fixed;
                bottom: 1.4rem;
                right: 5%;
            }
            .BGM-time {
                font-size: 0.08rem;
                font-family: sans-serif;
                color: white;
            }
            .musicplayer-button {
                font-size: 1rem;
                font-size: 1rem;
                position: fixed;
                bottom: 0;
                display: inline-block;
                width: 1rem;
                height: 1rem;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0.3rem;
            }
            .musicplayer-button-play {
                background: url(images/播放.png);
                width:1rem;
                height:1rem;
                background-size:1rem;
                backgrond-attachment:fixed;
            }
            .musicplayer-button-pause {
                background: url(images/暂停.png);
                width:1rem;
                height:1rem;
                background-size:1rem;
                backgrond-attachment:fixed;
            }
            .musicplayer-button-last {
                background: url(images/上一首.png);
                width: 0.8rem;
                /* font-size: 0.5rem; */
                height: 0.8rem;
                background-size: 0.8rem;
                backgrond-attachment: fixed;
                position: fixed;
                bottom: 0.3rem;
                left: 20%;
                /* transform: translateX(-50%); */
            }
            .musicplayer-button-next {
                background: url(images/下一首.png);
                width: 0.8rem;
                /* font-size: 0.5rem; */
                height: 0.8rem;
                background-size: 0.8rem;
                backgrond-attachment: fixed;
                position: fixed;
                bottom: 0.3rem;
                right: 20%;
                /* transform: translateX(-50%); */
            }
            .musicplayer-name {
                text-align: center;
                font-size: 0.4rem;
                font-family: "Microsoft YaHei";
                color: white;
            }
            #id-BGM-artist {
                font-size: 0.2rem;
            }
            .hide {
                display: none;
            }
            .liu{
                background: url(images/演员.jpg) no-repeat;
                background-size: cover;
                width: 4rem;
                height: 4rem;
                border-radius: 2rem;
                -webkit-animation: run 6s linear 0s infinite;
                /* position: fixed; */
                /* top: 3rem; */
                /* left: 4rem; */
                margin: 0 auto;
                /* bottom: 1.5rem; */
                /* left: 50%; */
                /* transform: translateX(50%); */
                margin-top: 2rem;
            }
            .pause{
                animation-play-state:paused;
            }
            @-webkit-keyframes run{
                from{
                    -webkit-transform:rotate(0deg);
                }
                to{
                    -webkit-transform:rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="id-background"></div>
        <!-- <img id="id-background" src="images/三寸天堂.jpg" alt="" /> -->
        <audio id=audio data-id=0 src="music/0.mp3" autoplay></audio>
        <div class="musicplayer-name">
            <br>
            <div id="id-BGM-name">演员</div>
            <div id="id-BGM-artist">薛之谦</div>
            <!-- <hr> -->
        </div>
        <div class="liu"></div>
        <div id="id-background"></div>
        <!-- <span style="font-size:18px;"></span> -->
        <!-- 时间及进度条 -->
        <span class="BGM-time-left BGM-time">00:00</span>
        <div id="id-bgm-slide"><div id=pastime></div></div>
        <span class="BGM-time-right BGM-time">00:00</span>
        <!-- 按钮 -->
        <div class="musicplayer-button-m">
            <div class="musicplayer-button-last"></div>
            <div class="musicplayer-button">
                <div class="musicplayer-button-play hide"></div>
                <div class="musicplayer-button-pause"></div>
            </div>
            <div class="musicplayer-button-next"></div>
        </div>
<script>
    var mList = [{
            id: '0',
            type: 'mp3',
            name: '演员',
            artist: '薛之谦',
            picture: 'images/演员.jpg',
        }, {
            id: '1',
            type: 'mp3',
            name: '突然想起你',
            artist: '萧亚轩',
            picture: 'images/突然想起你.jpg',
        }, {
            id: '2',
            type: 'mp3',
            name: '三寸天堂',
            artist: '严艺丹',
            picture: 'images/三寸天堂.jpg',
        }, {
            id: '3',
            type: 'mp3',
            name: '走在冷风中',
            artist: '周二珂',
            picture: 'images/走在冷风中.jpg',
        }, {
            id: '4',
            type: 'mp3',
            name: '成都',
            artist: '赵雷',
            picture: 'images/成都.jpg',
        }, {
            id: '5',
            type: 'mp3',
            name: '吻得太逼真',
            artist: '张敬轩',
            picture: 'images/吻得太逼真.jpg',
    }, ]
    // 进度条的动态显示
    var pasTime = function() {
            var audio = $("#audio")[0];
            var pastime = $("#pastime")[0];
            var interval = setInterval(function() {
                var widthline = Math.round(audio.currentTime) / Math.round(audio.duration) * 100;
                pastime.style.width = widthline + "%";
            }, 500);
        }
    // 空格暂停播放
    var spaceKey = function() {
        $(document).keydown(function(e){
            if(!e) var e = window.event;
            if(e.keyCode==32){
                // alert("hha");//在这里写要改变的东西
                play()
            }
         });
    }
    // 切换播放暂停
     var play = function() {
         var music = document.querySelector('#audio')
         if (music.paused) {
             music.play()
             $('.musicplayer-button-pause').addClass('hide')
             $('.musicplayer-button-play').removeClass('hide')
            $('.liu').removeClass('pause')
         } else {
             music.pause()
             $('.musicplayer-button-pause').addClass('hide')
             $('.musicplayer-button-play').removeClass('hide')
             $('.liu').addClass('pause')
         }
     }
    // 当音乐开始播放 设置进度条最大长度 最大时间 和 当前播放CSS
    var musicPlaying = function() {
        $('#audio').on('playing', function(event) {
                // console.log('开始了');
                var chang = $('#audio')[0].duration
                var m = String(Math.floor(chang / 60))
                var s = String(Math.floor(chang % 60))
                if (m.length === 1) {
                    m = '0' + m
                }
                if (s.length === 1) {
                    s = '0' + s
                }
                $('.BGM-time-right').text(`${m}:${s}`)
                $('.musicplayer-button-pause').removeClass('hide')
                $('.musicplayer-button-play').addClass('hide')
                // var id = event.target.dataset.id
                // $('music').each( function(i, e) {
                //     if (e.dataset.id === id) {
                //         $(e).addClass('playing')
                //     } else {
                //         $(e).removeClass('playing')
                //     }
                // })
            })
    }
    // 左边时间变化
    var musicChange = function() {
        $('#audio').on('timeupdate', function() {
                    var now = event.target.currentTime
                    var m = String(Math.floor(now / 60))
                    var s = String(Math.floor(now % 60))
                    if (m.length === 1) {
                        m = '0' + m
                    }
                    if (s.length === 1) {
                        s = '0' + s
                    }
                    $('.BGM-time-left').text(`${m}:${s}`)
                   //   $("#ex1Slider").dataset.slider.value = now;
                   //  $("#ex1Slider").slider({ value: now })
                    // Instantiate a slider
                   // var mySlider = $("#ex1Slider").slider();

                   // Call a method on the slider
                   // var value = mySlider.slider('getValue');

                   // For non-getter methods, you can chain together commands
                       // mySlider.slider('setValue', now)
                           // .slider('setValue', 7);
                   // $("#ex1Slider").slide(now)
                })
    }
    // 播放按钮
    var musicPlayer = function() {
        $('.musicplayer-button').on('click', function(event) {
            play()
        })
    }
     //播放 上一曲
     var playprev = function() {
         $('.musicplayer-button-last').on('click', function(event) {
             var all = mList.length
             var old = Number($('#audio')[0].dataset.id) + all
             var id = (old - 1) % all
             $(mList).each( function(i ,ea) {
                 if (Number(ea.id) === id) {
                     var player = $("#audio")[0]
                     player.src = `music/${id}.${ea.type}`
                     player.dataset.id = id
                 }
             })
             $(mList).each( function(i ,ea) {
                 if (ea.id == id) {
                     $('#id-BGM-name').text(ea.name)
                     $('#id-BGM-artist').text(ea.artist)
                     $(".liu").css({"background": 'url(' + ea.picture + ')','background-size': 'cover'});
                     $("#id-background").css({"background": 'url(' + ea.picture + ')','background-size': 'cover'});
                 }
             })
         })
     }
     //点击切换按钮
     var playnext = function() {
         $('.musicplayer-button-next').on('click', function(event) {
             var all = mList.length
             var old = Number($('#audio')[0].dataset.id) + all
             var id = (old + 1) % all
             $(mList).each( function(i ,e) {
                 if (Number(e.id) === id) {
                     var player = $("#audio")[0]
                     player.src = `music/${id}.${e.type}`
                     player.dataset.id = id
                 }
             })
             $(mList).each( function(i ,e) {
                 if (e.id == id) {
                     $('#id-BGM-name').text(e.name)
                     $('#id-BGM-artist').text(e.artist)
                     console.log('url(' + e.picture + ')');
                     $(".liu").css({"background": 'url(' + e.picture + ')','background-size': 'cover'});
                     $("#id-background").css({"background": 'url(' + e.picture + ')','background-size': 'cover'});
                 }
             })
         })
     }
    //  pause()
     var _main = function() {
         playprev()
         playnext()
         musicPlayer()
         musicChange()
         musicPlaying()
         spaceKey()
         pasTime()
     }
     _main()
</script>
    </body>
</html>
